<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ap_food" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="ap_food"/>
    <securedModels>
      <modelUri>cv_sales_ap</modelUri>
    </securedModels>

<restriction>
  <filter attributeName="PRODUCT_GROUP" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Food" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>PRODUCT_GROUP</attributeName>
  <originInformationModelUri>cv_sales_ap</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>